<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/titlebar_layout_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true" />
            <RelativeLayout
                android:id="@+id/news_msg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white_bg"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/m_new_msg_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_back_arrow" />
                <TextView
                    android:id="@+id/m_new_msg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/m_new_msg_icon"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/gray_bg"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专家推荐"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/expert_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="更多>>"
                        android:textSize="15sp"
                        android:textColor="@color/title_bg_text" />
                </RelativeLayout>
                <com.bigkoo.convenientbanner.ConvenientBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner_expert"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:canLoop="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/gray_bg"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资讯推荐"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/info_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="更多>>"
                        android:textSize="15sp"
                        android:textColor="@color/title_bg_text" />

                    <com.zhjydy.view.zhview.ListViewForScrollView
                        android:id="@+id/info_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>