<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/write_words"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/comment_make_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:background="@drawable/bg_grayee_corner"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4" />
        <TextView
            android:id="@+id/comment_make_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@color/white_text"
            android:textSize="15sp"
            android:text="留言"
            android:gravity="center"
            android:background="#43BFC7"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bottom_div"
        android:layout_above="@id/write_words"
        android:background="@color/div_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_div"
        android:orientation="vertical">
        <include layout="@layout/titlebar_layout_back" />
        <include layout="@layout/child_fragment_expert_detail_msgtitle"/>
        <include layout="@layout/child_fragment_expert_detail_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE" />
        <ListView
            android:id="@+id/word_listview"
            android:cacheColorHint="#00000000"
            android:divider="@color/div_line"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>