<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout_main" />

    <LinearLayout
        android:id="@+id/mine_info_layout"
        style="@style/mine_item_layout"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/mine_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/photo" />

        <TextView
            android:id="@+id/mine_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="4"
            android:paddingLeft="5dp"
            android:textColor="@color/black_text2"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/item_turn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_safe_layout"
        style="@style/mine_item_layout"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/mine_account_safe" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="4"
            android:text="账户安全"
            android:textColor="@color/black_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/item_turn" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/div_line" />

    <LinearLayout
        android:id="@+id/mine_confirm_msg_layout"
        style="@style/mine_item_layout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/mine_certificate" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="4"
            android:text="认证信息"
            android:textColor="@color/black_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/item_turn" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/div_line" />

    <LinearLayout
        android:id="@+id/mine_history_layout"
        style="@style/mine_item_layout">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/mine_case" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="4"
            android:text="患者病例"
            android:textColor="@color/black_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/item_turn" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/div_line" />

    <LinearLayout
        android:id="@+id/mine_common_layout"
        style="@style/mine_item_layout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:src="@mipmap/mine_setting"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="4"
            android:text="通用"
            android:textColor="@color/black_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/item_turn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_about_layout"
        style="@style/mine_item_layout"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/mine_about" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="4"
            android:text="关于专家一对壹"
            android:textColor="@color/black_text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/item_turn" />
    </LinearLayout>

</LinearLayout>